JWT_TOKEN_SECRET = "He took his vorpal sword in hand long time the manxome foe he sought"
PG_USER = "postgres"
PG_HOST = "localhost"
PG_DATABASE = "postgres"
PG_PASSWORD = "R@inb0w14!"
PG_PORT = "5432"